# OCS-Test-Assignment

./: .gitignore  OCS-Test-Assignment.sln  README.md
OCS-Test-Assignment/: OCS-Test-Assignment.csproj  Program.cs  appsettings.json
OCS-Test-Assignment/Controllers/: IController.cs  OrdersController.cs
OCS-Test-Assignment/Migrations/: 20230501214333_Db1.Designer.cs  20230501214333_Db1.cs  DatabaseContextModelSnapshot.cs
OCS-Test-Assignment/Models/: Entity.cs  Order.cs  OrderDTO.cs  OrderDetails.cs  OrderDetailsDTO.cs
OCS-Test-Assignment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OCS-Test-Assignment/Pages/Shared/: _Layout.cshtml
OCS-Test-Assignment/Persistence/: DatabaseContext.cs  IDbOperations.cs  OrderDetailsDbOperations.cs  OrdersDbOperations.cs
OCS-Test-Assignment/Properties/: launchSettings.json
